# settings

(GimpGegl-gegl-gaussian-blur-config "2020-03-17 14:10:31"
    (time 1584450631)
    (std-dev-x 4)
    (std-dev-y 4)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-14 00:21:39"
    (time 1584141699)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy none)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-14 00:21:16"
    (time 1584141676)
    (std-dev-x 3)
    (std-dev-y 3)
    (filter auto)
    (abyss-policy none)
    (clip-extent yes))

# end of settings
