[General]
configure=yes

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastPrefix]
dir=system
prefix=Default

[MainWindow]
hidden=false
pos=@Point(257 247)
size=@Size(851 675)
splitterSize0=257
splitterSize1=575

[TreeWidget]
State=2

[WinetricksWidget]
IconSize=32
IconSort=3

[advanced]
prefixDefaultPath=/home/twen/.local/share/wineprefixes

[console]
args=
bin=/bin/urxvt

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[network]
host=
pass=
port=
type=0
user=

[quickmount]
mount_drive_string=%SUDO% %MOUNT_BIN% %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=%SUDO% %MOUNT_BIN% %MOUNT_OPTIONS% %MOUNT_IMAGE% %MOUNT_POINT%
type=0
umount_string=%SUDO% %UMOUNT_BIN% %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/pkexec
mount=/usr/bin/mount
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/usr/bin/sh
sudo=/usr/bin/sudo
tar=/usr/bin/tar
umount=/usr/bin/umount
