profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
sigmoid-upscaling=yes
sigomoid-slope=10.0
deband-grain=24
deband-iterations=2
deband-range=12
deband-threshold=48
dscale=mitchell
