12:45:37 : CANTO-CURSES -> canto-curses 0.9.9 
12:45:37 : CANTO-CURSES -> Version check passed: 0.9
12:45:39 : GUI -> Exception: list index out of range
12:45:39 : GUI -> Traceback (most recent call last):
  File "/usr/lib/python3.8/site-packages/canto_curses/gui.py", line 188, in issue_cmd
    r = cmd_execute(cmd)
  File "/usr/lib/python3.8/site-packages/canto_curses/command.py", line 309, in cmd_execute
    sig.func(*args)
  File "/usr/lib/python3.8/site-packages/canto_curses/taglist.py", line 623, in cmd_reader
    self.callbacks["set_var"]("reader_item", items[0])
IndexError: list index out of range

12:45:54 : COMMON -> %BHELP%b

12:45:54 : COMMON -> This is a list of available keybinds.

12:45:54 : COMMON -> For a list of commands, type ':help commands'

12:45:54 : COMMON -> For help with a specific command, type ':help [command]'

12:45:54 : COMMON -> %BBinds%b
12:45:54 : COMMON -> 
%BMain%b

12:45:54 : COMMON -> :    command
12:45:54 : COMMON -> ?    help
12:45:54 : COMMON -> C-r  refresh
12:45:54 : COMMON -> \\    update
12:45:54 : COMMON -> f5   update
12:45:54 : COMMON -> q    quit
12:45:54 : COMMON -> 
%BInfobox%b

12:45:54 : COMMO01:03:29 : SUBTHREAD -> Thread exiting - disconnected
Any further changes will be forgotten!
01:03:29 : SUBTHREAD -> Thread exiting - disconnected
Any further changes will be forgotten!
 COMMON -> space  destroy
12:45:54 : COMMON -> up     scroll-up
12:45:54 : COMMON -> 
%BTaglist%b

12:45:54 : COMMON -> $      item-state read tag,0-.
12:45:54 : COMMON -> +      promote
12:45:54 : COMMON -> -      demote
12:45:54 : COMMON -> /      search
12:45:54 : COMMON -> C      collapse *
12:45:54 : COMMON -> J      next-tag
12:45:54 : COMMON -> K      prev-tag
12:45:54 : COMMON -> M      item-state -marked *
12:45:54 : COMMON -> R      item-state read *
12:45:54 : COMMON -> U      item-state -read *
12:45:54 : COMMON -> V      uncollapse *
12:45:54 : COMMON -> c      toggle-collapse
12:45:54 : COMMON -> down   next-item
12:45:54 : COMMON -> g      foritems & goto & item-state read & clearitems
12:45:54 : COMMON -> h      item-state read
12:45:54 : COMMON -> j      next-item
12:45:54 : COMMON -> k      prev-item
12:45:54 : COMMON -> l      item-state -read
12:45:54 : COMMON -> left   item-state read
12:45:54 : COMMON -> m      item-state \%marked
12:45:54 : COMMON -> n      next-marked
12:45:54 : COMMON -> npage  page-down
12:45:54 : COMMON -> p      prev-marked
12:45:54 : COMMON -> ppage  page-up
12:45:54 : COMMON -> r      tag-state read
12:45:54 : COMMON -> right  item-state -read
12:45:54 : COMMON -> space  foritem & item-state read & reader
12:45:54 : COMMON -> u      tag-state -read
12:45:54 : COMMON -> up     prev-item
12:45:54 : COMMON -> 
%BReader%b

12:45:54 : COMMON -> N      destroy & next-tag & item-state read & reader
12:45:54 : COMMON -> P      destroy & prev-tag & item-state read & reader
12:45:54 : COMMON -> down   scroll-down
12:45:54 : COMMON -> e      show-enclosures
12:45:54 : COMMON -> g      goto
12:45:54 : COMMON -> j      scroll-down
12:45:54 : COMMON -> k      scroll-up
12:45:54 : COMMON -> l      show-links
12:45:54 : COMMON -> n      destroy & next-item & item-state read & reader
12:45:54 : COMMON -> npage  page-down
12:45:54 : COMMON -> p      destroy & prev-item & item-state read & reader
12:45:54 : COMMON -> ppage  page-up
12:45:54 : COMMON -> s      show-summary
12:45:54 : COMMON -> space  destroy
12:45:54 : COMMON -> up     scroll-up
12:46:08 : COMMON -> %BHELP%b

12:46:08 : COMMON -> This is a list of available keybinds.

12:46:08 : COMMON -> For a list of commands, type ':help commands'

12:46:08 : COMMON -> For help with a specific command, type ':help [command]'

12:46:08 : COMMON -> %BBinds%b
12:46:08 : COMMON -> 
%BMain%b

12:46:08 : COMMON -> :    command
12:46:08 : COMMON -> ?    help
12:46:08 : COMMON -> C-r  refresh
12:46:08 : COMMON -> \\    update
12:46:08 : COMMON -> f5   update
12:46:08 : COMMON -> q    quit
12:46:08 : COMMON -> 
%BInfobox%b

12:46:08 : COMMON -> down   scroll-down
12:46:08 : COMMON -> j      scroll-down
12:46:08 : COMMON -> k      scroll-up
12:46:08 : COMMON -> npage  page-down
12:46:08 : COMMON -> ppage  page-up
12:46:08 : COMMON -> space  destroy
12:46:08 : COMMON -> up     scroll-up
12:46:08 : COMMON -> 
%BTaglist%b

12:46:08 : COMMON -> $      item-state read tag,0-.
12:46:08 : COMMON -> +      promote
12:46:08 : COMMON -> -      demote
12:46:08 : COMMON -> /      search
12:46:08 : COMMON -> C      collapse *
12:46:08 : COMMON -> J      next-tag
12:46:08 : COMMON -> K      prev-tag
12:46:08 : COMMON -> M      item-state -marked *
12:46:08 : COMMON -> R      item-state read *
12:46:08 : COMMON -> U      item-state -read *
12:46:08 : COMMON -> V      uncollapse *
12:46:08 : COMMON -> c      toggle-collapse
12:46:08 : COMMON -> down   next-item
12:46:08 : COMMON -> g      foritems & goto & item-state read & clearitems
12:46:08 : COMMON -> h      item-state read
12:46:08 : COMMON -> j      next-item
12:46:08 : COMMON -> k      prev-item
12:46:08 : COMMON -> l      item-state -read
12:46:08 : COMMON -> left   item-state read
12:46:08 : COMMON -> m      item-state \%marked
12:46:08 : COMMON -> n      next-marked
12:46:08 : COMMON -> npage  page-down
12:46:08 : COMMON -> p      prev-marked
12:46:08 : COMMON -> ppage  page-up
12:46:08 : COMMON -> r      tag-state read
12:46:08 : COMMON -> right  item-state -read
12:46:08 : COMMON -> space  foritem & item-state read & reader
12:46:08 : COMMON -> u      tag-state -read
12:46:08 : COMMON -> up     prev-item
12:46:08 : COMMON -> 
%BReader%b

12:46:08 : COMMON -> N      destroy & next-tag & item-state read & reader
12:46:08 : COMMON -> P      destroy & prev-tag & item-state read & reader
12:46:08 : COMMON -> down   scroll-down
12:46:08 : COMMON -> e      show-enclosures
12:46:08 : COMMON -> g      goto
12:46:08 : COMMON -> j      scroll-down
12:46:08 : COMMON -> k      scroll-up
12:46:08 : COMMON -> l      show-links
12:46:08 : COMMON -> n      destroy & next-item & item-state read & reader
12:46:08 : COMMON -> npage  page-down
12:46:08 : COMMON -> p      destroy & prev-item & item-state read & reader
12:46:08 : COMMON -> ppage  page-up
12:46:08 : COMMON -> s      show-summary
12:46:08 : COMMON -> space  destroy
12:46:08 : COMMON -> up     scroll-up
12:48:02 : CANTO-CURSES -> Exiting.
