[lutris]
migration_version = 6
width = 1031
height = 605
maximized = False
dark_theme = True
runners_manager_width = 800
runners_manager_height = 800
filter_installed = False
show_advanced_options = False
view_type = grid
library_ignores = 4
show_hidden_games = false
dont-support-lutris = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

